#1.???????
server.port=18902

#2.???????
#2.1jdbc??????????????mysql???
jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2?????url???ip(127.0.0.1)???(3306)?????(testdb)
jdbc.url=jdbc:mysql://127.0.0.1:3306/nv?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#2.3??????
jdbc.username=root
#2.4?????
jdbc.password=root

#3.Mybatis??
#3.1 mybatis????????
mybatis_config_file=mybatis-config.xml
#3.2 mapper?????????????mapper??????mapper?????????
mapper_path=/mapper/**/**.xml
#3.3 entity???
entity_package=com.example.demo.entity

#?????
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

